.sv-user-activity--viewer-count
{
	color: @xf-textColorDimmed;
	font-style: italic;
}

.block-header,
.node-title,
.structItem-cell
{
	.sv-user-activity--viewer-count
	{
		font-size: @xf-fontSizeSmallest;
	}
}

.p-title-value
{
	.sv-user-activity--viewer-count
	{
		font-size: @xf-fontSizeSmall;
	}
}