.sv-user-activity--viewer-count
{
	color: @xf-textColorDimmed;
	font-style: italic;
	font-size: 80%;
}

.block-header,
.node-title,
.structItem-cell
{
	.sv-user-activity--viewer-count
	{
		font-size: 70%;
	}
}

.p-title-value
{
	.sv-user-activity--viewer-count
	{
		font-size: 65%;
	}
}